[aliases]

# All tests in parallel, minus any requiring docker
test             = pytest --addopts "-n auto -m 'not dockertest'"

# Test _everything_
testall          = pytest --addopts "--cov-report=xml --cov=gordo_components"

# Only run tests which use docker
testdocker       = pytest --addopts "-m 'dockertest' --cov-report=xml --cov=gordo_components"

# Component level filtering of tests
testbuilder      = pytest --addopts "tests/gordo_components/builder --cov-report=xml --cov=gordo_components"
testcli          = pytest --addopts "tests/gordo_components/cli --cov-report=xml --cov=gordo_components"
testclient       = pytest --addopts "tests/gordo_components/client --cov-report=xml --cov=gordo_components"
testdataprovider = pytest --addopts "tests/gordo_components/data_provider --cov-report=xml --cov=gordo_components"
testdataset      = pytest --addopts "tests/gordo_components/dataset --cov-report=xml --cov=gordo_components"
testmodel        = pytest --addopts "tests/gordo_components/model --cov-report=xml --cov=gordo_components"
testserializer   = pytest --addopts "tests/gordo_components/serializer --cov-report=xml --cov=gordo_components"
testserver       = pytest --addopts "tests/gordo_components/server --cov-report=xml --cov=gordo_components"
testutil         = pytest --addopts "tests/gordo_components/util --cov-report=xml --cov=gordo_components"
testwatchman     = pytest --addopts "tests/gordo_components/watchman --cov-report=xml --cov=gordo_components"

# Black formatting
testformatting   = pytest --addopts "tests/test_formatting.py --cov-report=xml --cov=gordo_components"

# all else, ie mypy, flakes, examples, etc.
testallelse     = pytest --addopts
    "--ignore tests/gordo_components/builder
    --ignore tests/gordo_components/cli
    --ignore tests/gordo_components/client
    --ignore tests/gordo_components/data_provider
    --ignore tests/gordo_components/dataset
    --ignore tests/gordo_components/model
    --ignore tests/gordo_components/serializer
    --ignore tests/gordo_components/server
    --ignore tests/gordo_components/util
    --ignore tests/gordo_components/watchman
    --ignore tests/test_formatting.py
    --cov-report=xml --cov=gordo_components"
